# learning-project

./: .dockerignore  .gitignore  ConfigureSwaggerOptions.cs  Dockerfile  LICENSE  Program.cs  WebApplication1.csproj  appsettings.json  docker-compose.yml
Common/: Result.cs
Common/Constants/: AuthConstants.cs  Providers.cs  RoleConstants.cs
Common/Email/: EmailAttachment.cs  EmailRequest.cs
Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Common/Extensions/: HttpContextExtensions.cs
Common/Parsers/: Parser.cs  UserInfo.cs
Common/Responses/: ErrorResponseWriter.cs
Common/Results/: Error.cs  ErrorHelper.cs  Result.cs  ResultHelper.cs  ResultT.cs
Configuration/: JwtConfig.cs  RoleConfig.cs
Controllers/: AdminController.cs  AuthController.cs  ControlController.cs  RiskControlController.cs  RiskController.cs  RoleController.cs  UserController.cs
Controllers/V1/: AdminController.cs  AuthController.cs  (+7 more)
DTOs/: AuthLoginDto.cs  AuthRegisterDto.cs  AuthResponseDto.cs  BasePatchUserDto.cs  BaseUpdateUserDto.cs  BaseUserDto.cs  CreateProfileImageDto.cs  ExternalLoginDto.cs  GetProfileImageDto.cs  GoogleLoginRequest.cs  RedisUserDto.cs  RefreshTokenDto.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  Soft.cs
Email/: EmailAttachment.cs  EmailRequest.cs
Entities/: BaseEntity.cs  Control.cs  ExternalLogin.cs  RefreshToken.cs  Risk.cs  RiskControl.cs  Role.cs  User.cs  UserLoginHistory.cs
Exceptions/: NotFoundException.cs
Interfaces/: IProviderRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  ISoftRepository.cs  IUserLoginHistoryRepository.cs  IUserRepository.cs
Jobs/: AuthBackgroundJobs.cs
Mappers/: AuthMapper.cs  ControlMapper.cs  GoogleMapper.cs  ProfileImageMapper.cs  ProviderMapper.cs  RiskControlMapper.cs  RiskMapper.cs  RoleMapper.cs  UserMapper.cs
Middlewares/: ExceptionMiddleware.cs  UserValidationMiddleware.cs
Migrations/: 20260407112915_InitialCreate.Designer.cs  20260407112915_InitialCreate.cs  20260408084940_AddRolesAndUser.Designer.cs  20260408084940_AddRolesAndUser.cs  20260415152447_InitialCreate.Designer.cs  20260415152447_InitialCreate.cs  20260417130523_InitialCreate.Designer.cs  20260417130523_InitialCreate.cs  20260420164044_InitialCreate.Designer.cs  20260420164044_InitialCreate.cs  20260421161326_InitialCreate.Designer.cs  20260421161326_InitialCreate.cs  20260424115753_InitialCreate.Designer.cs  20260424115753_InitialCreate.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: ControlRepository.cs  ProviderRepository.cs  RefreshTokenRepository.cs  RiskControlRepository.cs  RiskRepository.cs  RoleRepository.cs  SoftRepository.cs  UserLoginHistoryRepository.cs  UserRepository.cs
Seeders/: DbSeeder.cs
Services/: AdminService.cs  AuthService.cs  ControlService.cs  EmailService.cs  FileService.cs  GoogleService.cs  ProfileService.cs  ProviderService.cs  RedisService.cs  RiskControlService.cs  RiskService.cs  RoleService.cs  UserDomainService.cs  UserService.cs
Settings/: AuthSettings.cs  EmailSettings.cs  FileSettings.cs  GoogleSettings.cs  JwtSettings.cs  RoleSettings.cs
Validator/: UploadProfileImageRequestValidator .cs
(+48 files in other folders)
